<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-w4-jzS">
                                <rect key="frame" x="256" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="TNu-k5-fDn"/>
                                    <constraint firstAttribute="height" constant="24" id="whC-CW-T4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-jp-jDU">
                                <rect key="frame" x="63" y="36" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nhs-bE-hU5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-ab-AZ9">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JMP-64-rir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-SI-nNX">
                                <rect key="frame" x="113.5" y="140" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWT-5h-EP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-jw-zBz">
                                <rect key="frame" x="18" y="168" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c44-yt-neZ">
                                <rect key="frame" x="87.5" y="400" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="92k-D5-poh"/>
                                    <constraint firstAttribute="height" constant="30" id="bY8-dx-sCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOw-Cw-Nsy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-nS-Ubl">
                                <rect key="frame" x="41" y="349" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-ME-NbL">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-k4-pef">
                                        <rect key="frame" x="89.5" y="0.0" width="203.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="FL2-AM-EK8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292.5" id="ATg-6e-ClY"/>
                                    <constraint firstAttribute="height" constant="28" id="PaW-Vv-Fsu"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-7Q-GGw">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="W3B-Ae-BjR"/>
                                    <constraint firstAttribute="height" constant="28" id="i43-mo-C1R"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZmK-lV-nGp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c44-yt-neZ" secondAttribute="bottom" constant="237" id="0iJ-Ev-8bb"/>
                            <constraint firstItem="c44-yt-neZ" firstAttribute="top" secondItem="JBa-nS-Ubl" secondAttribute="bottom" constant="23" id="4aR-fC-pRp"/>
                            <constraint firstItem="bYi-jp-jDU" firstAttribute="leading" secondItem="GLi-7Q-GGw" secondAttribute="trailing" constant="8" id="6O2-04-u5n"/>
                            <constraint firstItem="c44-yt-neZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mt-DQ-5yn"/>
                            <constraint firstItem="LMZ-w4-jzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BUn-S6-V4u"/>
                            <constraint firstItem="bYi-jp-jDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fdv-oQ-n5h"/>
                            <constraint firstItem="GLi-7Q-GGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="IuO-Qj-Ozz"/>
                            <constraint firstItem="JBa-nS-Ubl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB5-N3-XT1"/>
                            <constraint firstItem="GLi-7Q-GGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Jle-iD-Ojo"/>
                            <constraint firstItem="5LE-jw-zBz" firstAttribute="top" secondItem="slh-SI-nNX" secondAttribute="bottom" constant="7.5" id="LCn-kC-aUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMZ-w4-jzS" secondAttribute="trailing" constant="16" id="M52-n8-JcZ"/>
                            <constraint firstItem="slh-SI-nNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJZ-fD-V5J"/>
                            <constraint firstItem="bYi-jp-jDU" firstAttribute="centerY" secondItem="GLi-7Q-GGw" secondAttribute="centerY" id="cil-V6-Ns5"/>
                            <constraint firstItem="slh-SI-nNX" firstAttribute="top" secondItem="KU8-ab-AZ9" secondAttribute="bottom" constant="14" id="cy3-Tq-Fu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KU8-ab-AZ9" secondAttribute="trailing" constant="16" id="duM-Pe-0b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5LE-jw-zBz" secondAttribute="trailing" constant="14" id="gBS-lO-xAj"/>
                            <constraint firstItem="KU8-ab-AZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gaD-u7-UDs"/>
                            <constraint firstItem="5LE-jw-zBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="k6k-oa-OS1"/>
                            <constraint firstItem="KU8-ab-AZ9" firstAttribute="top" secondItem="bYi-jp-jDU" secondAttribute="bottom" constant="8" id="mMD-Jd-zvX"/>
                            <constraint firstItem="LMZ-w4-jzS" firstAttribute="leading" secondItem="bYi-jp-jDU" secondAttribute="trailing" constant="8" id="mMX-Dy-YY0"/>
                            <constraint firstItem="JBa-nS-Ubl" firstAttribute="top" secondItem="5LE-jw-zBz" secondAttribute="bottom" constant="8" id="t7s-rv-hVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="lfN-k4-pef" id="NYz-8n-tNs"/>
                        <outlet property="formulaPicker" destination="5LE-jw-zBz" id="V28-Ff-QJM"/>
                        <outlet property="fromUnitsLabel" destination="LMZ-w4-jzS" id="tvB-nc-AhY"/>
                        <outlet property="resultsLabel" destination="KU8-ab-AZ9" id="Mtl-YC-ktT"/>
                        <outlet property="signSegment" destination="GLi-7Q-GGw" id="f7Z-iC-NcL"/>
                        <outlet property="userInput" destination="bYi-jp-jDU" id="K1d-pH-aHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
